
#define _CRT_SECURE_NO_WARNINGS

#pragma once
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<iostream>
#include<assert.h>
#include<stack>
#include<vector>

//相亲数
/*
如果对于两个大于 1 的正整数 x 和 y，x 除了本身以外的因子之和等于 y，y 除了本身以外的
因子之和等于 x，则称 x 和 y 是一对相亲数。
比如 220 除了本身以外的因子之和 110+55+44+22+20+11+10+5+4+2+1=284，而 284 除了
本身以外的因子之和 142+71+4+2+1=220，则 220 和 284 就是一对相亲数。
请你编写一个程序计算 x 和 y 分别除了本身以外的因子之和，并判断 x 和 y 是不是一对相亲
数。x 和 y 为大于 1 的 int 范围内的整数。
入】x 和 y，空格隔开。
【输出】
第一行输出 x，一个逗号，x 的除了本身以外的因子之和的计算过程（见题意，要求降序输出
每个因子） ，不要有多余的空格。
第二行输出 y，一个逗号，y 的除了本身以外的因子之和的计算过程（见题意，要求降序输出
每个因子） ，不要有多余的空格。
第三行，如果 x 和 y 是一对相亲数输出 1，否则输出 0。文末换行可有可无。
*/
void KinsfolkNumber(int num, int num1);


//模拟窗口点击
/*
二、窗口点击模拟
【题意】
在计算机屏幕上，有 N 个窗口。窗口的边界上的点也属于该窗口。窗口之间有层次的区别，
在多于一个窗口重叠的区域里，只会显示位于顶层的窗口里的内容。当你用鼠标点击某个点
的时候，若其在窗口内，你就选择了处于被点击位置所属的最顶层窗口，并且这个窗口就会
被移到所有窗口的顶层，而剩余的窗口的层次顺序不变，如果你点击的位置不属于任何窗口
计算机就会忽略你这次点击。编写一个程序模拟点击窗口的过程：先从标准输入读入窗口的
个数，窗口编号和位置（以窗口的左上角和右下角的坐标表示，先输入的窗口层次高） ，然后
3
读入点击的次数和位置 （以点击的坐标表示） ， 编写程序求得经过上述点击后的窗口叠放次序。
【假设】 ：
1、屏幕左下角作为 X 轴和 Y 轴坐标原点，即坐标为（0，0） ，所有输入的坐标
数值都是整数，并且都大于等于 0，小于等于 1000。
2出窗口的叠放次序时从最后点击后最顶层的窗口编号开始按层次依次输出；
3、输入的窗口个数大于 0 并且小于等于 10，点击次数大于 0 并且小于等于 20。
【输入】
第一行窗口个数 n，接下来 n 行每行一个窗口的编号、左下角坐标、右上角坐标。
接下来一行点击次数 k，接下来 k 行每行一个点击坐标。
【输出】
一行 n 个数字，表示 K 次点击后按层次排列的窗
*/
void SumulateFormsClick();


int JieCheng(int n);
void JieChengNum(int num);
//输出矩阵
void PrintMatrix(size_t length, size_t width, char c);

//LCS问题就是求两个字符串最长公共子串的问题
char* LCS(char left[], char right[]);

void CompareStr(char str1[], char str2[]);